# Java-Round4-a-system

./: ManageUserController.java  README.md  RegisterController.java  application.yml  java接口.doc  pom.xml  readme.md  接口文档
Config/: DruidConfig.java  MybatisPlusConfig.java  QiNiuConfig.java  WebConfig.java
Controller/: Controller  LoginController.java  ManageUserController.java  RegisterController.java  UserItemController.java
Entity/: SysItem.java  SysUser.java  entity
Interceptor/: TokenInterceptor.java  interceptor
Mapper/: SysItemMapper.java  SysUserMapper.java
Param/: ApiResponse.java  ApiResponseEnum.java  Result.java  param
Service/: OssService.java  SysItemService.java  SysItemServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
Service/Impl/: OssServiceImpl.java  SysUserServiceImpl.java
Test/: ServerApplicationTests.java
Utils/: ApiResponseUtil.java  JwtUtils.java  VerifyCodeUtil.java
